CONFIG="production"
FLASK_RUN_PORT="5050"
FLASKHOST="0.0.0.0"
FLASK_APP="run.py"
MONGO_USER="ecom"
MONGO_PASSWORD="$tr0ngPa$$w0rd"
MONGO_URL="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:27017/"
SECRET_KEY="you-ll-never-guess"